# Menu

./: README.md  pom.xml
docs/: Data-Model.md  Module-Installation.md  _index.md  _sidebar.md
docs/Release-Notes/: 3.0.0-GA.md
src/main/java/com/broadleafcommerce/menu/config/: MenuConfig.java
src/main/java/com/ultracommerce/menu/admin/server/handler/: MenuItemCustomPersistenceHandler.java
src/main/java/com/ultracommerce/menu/admin/web/: AdminMenuController.java
src/main/java/com/ultracommerce/menu/config/: MenuConfig.java  MenuModuleRegistration.java  MenuProperties.java
src/main/java/com/ultracommerce/menu/copy/: MenuCopier.java
src/main/java/com/ultracommerce/menu/dao/: MenuDao.java  MenuDaoImpl.java
src/main/java/com/ultracommerce/menu/demo/: ImportSQLConfig.java
src/main/java/com/ultracommerce/menu/domain/: Menu.java  MenuImpl.java  MenuItem.java  MenuItemImpl.java  MenuTranslatedEntity.java
src/main/java/com/ultracommerce/menu/dto/: MenuItemDTO.java
src/main/java/com/ultracommerce/menu/processor/: AbstractMenuProcessorExtensionHandler.java  MenuProcessor.java  MenuProcessorExtensionHandler.java  MenuProcessorExtensionManager.java
src/main/java/com/ultracommerce/menu/service/: LinkedDataService.java  LinkedDataServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/ultracommerce/menu/type/: MenuItemType.java
src/main/resources/: uc-menu-admin-applicationContext-servlet.xml  uc-menu-admin-applicationContext.xml  uc-menu-applicationContext-entity.xml  uc-menu-applicationContext.xml
src/main/resources/config/bc/jpa/domain/: Menu.orm.xml
src/main/resources/config/bc/menu/: common.properties
src/main/resources/config/bc/sql/: load_menu_admin_security.sql
src/main/resources/config/bc/sql/demo/: fix_menu_data.sql  load_menu_data.sql
src/main/resources/menu/js/admin/: menuItem.js
src/main/resources/messages/: Menu.properties
src/main/resources/uc-config/admin/: uc-menu-admin-applicationContext-servlet.xml  uc-menu-applicationContext-entity.xml  uc-menu-applicationContext.xml
src/main/resources/uc-config/site/: uc-menu-applicationContext.xml
