<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ultracommerce</groupId>
        <artifactId>ultracommerce-module-parent</artifactId>
        <version>3.0.4-GA</version>
    </parent>

    <groupId>com.ultracommerce</groupId>
    <artifactId>ultracommerce-menu</artifactId>
    <name>UltraCommerce Menu</name>
    <description>UltraCommerce Menu</description>
    <version>3.0.2-SNAPSHOT</version>
    <properties>
        <ultracommerce.version>6.1.3-GA</ultracommerce.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.uri>${project.baseUri}</project.uri>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Ultra-Commerce-Staging/Menu.git</connection>
        <developerConnection>scm:git:git@github.com:Ultra-Commerce-Staging/Menu.git</developerConnection>
        <url>https://github.com/Ultra-Commerce-Staging/Menu</url>
        <tag>HEAD</tag>
    </scm>

    <url>https://ultracommerce.co</url>
    
    
    <repositories>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
        <repository>
            <id>public snapshots</id>
            <name>public snapshots</name>
            <url>http://www.ultracommerce.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>uc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </snapshotRepository>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- Required -->
        <dependency>
            <groupId>com.ultracommerce</groupId>
            <artifactId>ultracommerce-framework</artifactId>
            <version>${ultracommerce.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ultracommerce</groupId>
            <artifactId>ultracommerce-contentmanagement-module</artifactId>
            <version>${ultracommerce.version}</version>
        </dependency>
        
        <!-- Required but provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
